	┌──────────────────────────────────────────────────────┐┌──────────────────────────────────────────────────────┐
	│                                                      ││                                                      │
	│                                                      ││                                                      │
	│                                                      ││                                                      │
	│                                                      ││                                                      │
	│	    ____  ____  ____  __  __ _  ____           ││	       ___  _  _   __   ____  ____             │
	│	   / ___)(_  _)(  _ \(  )(  / )(  __)          ││	      / __)/ )( \ / _\ (  _ \(    \            │
	│	   \___ \  )(   )   / )(  )  (  ) _)           ││	     ( (_ \) \/ (/    \ )   / ) D (            │
	│	   (____/ (__) (__\_)(__)(__\_)(____)          ││	      \___/\____/\_/\_/(__\_)(____/            │
	│                                                      ││                                                      │
	│                                                      ││                                                      │
	│                                                      ││                                                      │
	│                                                      ││                                                      │
	└──────────────────────────────────────────────────────┘└──────────────────────────────────────────────────────┘
	┌──────────────────────────────────────────────────────┐┌──────────────────────────────────────────────────────┐
	│                                                      ││                                                      │
	│                                                      ││                                                      │
	│                                                      ││                                                      │
	│                                                      ││                                                      │
	│   __  __ _  _  _  ____  __ _  ____  __  ____  _  _   ││	         ____  __    ____  ____                │
	│  (  )(  ( \/ )( \(  __)(  ( \(_  _)/  \(  _ \( \/ )  ││	        (  __)(  )  (  __)(  __)               │
	│   )( /    /\ \/ / ) _) /    /  )( (  O ))   / )  /   ││	         ) _) / (_/\ ) _)  ) _)                │
	│  (__)\_)__) \__/ (____)\_)__) (__) \__/(__\_)(__/    ││	        (__)  \____/(____)(____)               │
	│                                                      ││                                                      │
	│                                                      ││                                                      │
	│                                                      ││                                                      │
	│                                                      ││                                                      │
	└──────────────────────────────────────────────────────┘└──────────────────────────────────────────────────────┘