	        		        	    *****************
			               	       ******               ******
			        	   ****                           ****
	        			****                                 ***
				      ***                                       ***
				     **                                           **
				   **                                              ***
				  **                                                 **
          ___   ..   ___	 **                                                   **
       o-~   ~=[UU]=~   ~-o	**                                                     **          ___   ..   ___
       |        ||        |	**                                                     **       o-~   ~=[UU]=~   ~-o
       |        ||        |	**       *                                     *       **       |        ||        |
      /^\       ||       /^\	**      **                                     **      **       |        ||        |
     (___)      ||      (___)	**   ****                                     ****   **        /^\       ||       /^\
                ||		**      **                                   **      **       (___)      ||      (___)
                ||		**       ***                              ***       **                   ||
               /VV\		***       ****                       ****         ***                    ||
             ~'~~~~`~ 		  **         ******             ******           **                     /VV\
				    ***            ***************             ***                    ~'~~~~`~ 
		        	     ****                                    ****
	        			 ****                              ****
				             ******                   ******
				                   ********************










