╔════════════════════════════════════════════════════════════════════════════════════════════════════════╗                    
║  ,-.----.             										 ║
║  \    /  \            										 ║
║  |   :    \           										 ║
║  |   |  .\ :          										 ║
║  .   :  |: |          										 ║
║  |   |   \ :    .--,  										 ║
║  |   : .   /  /_ ./|  										 ║
║  ;   | |`-', ' , ' :  										 ║
║  |   | ;  /___/ \: |   ______     ______     ______     __     __     __         ______     ______     ║
║  :   ' |   .  \  ' |  /\  ___\   /\  == \   /\  __ \   /\ \  _ \ \   /\ \       /\  ___\   /\  == \    ║
║  :   : :    \  ;   :  \ \ \____  \ \  __<   \ \  __ \  \ \ \/ ".\ \  \ \ \____  \ \  __\   \ \  __<    ║
║  |   | :     \  \  ;   \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \__/".~\_\  \ \_____\  \ \_____\  \ \_\ \_\  ║
║  `---'.|      :  \  \   \/_____/   \/_/ /_/   \/_/\/_/   \/_/   \/_/   \/_____/   \/_____/   \/_/ /_/  ║
║    `---`       \  ' ; 										 ║
║                 `--`  										 ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════╝

	Project by Henry Cussatt for CS 021 
		henry.cussatt@uvm.edu
       ═════════════════════════════════════
	       Type "Start" to begin!
	     ═════════════════════════
	        Type "Quit" to exit.                             
