                     
,-.----.             
\    /  \            
|   :    \           
|   |  .\ :          
.   :  |: |          
|   |   \ :    .--,  
|   : .   /  /_ ./|  
;   | |`-', ' , ' :  
|   | ;  /___/ \: |   ______     ______     ______     __     __     __         ______     ______    
:   ' |   .  \  ' |  /\  ___\   /\  == \   /\  __ \   /\ \  _ \ \   /\ \       /\  ___\   /\  == \   
:   : :    \  ;   :  \ \ \____  \ \  __<   \ \  __ \  \ \ \/ ".\ \  \ \ \____  \ \  __\   \ \  __<   
|   | :     \  \  ;   \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \__/".~\_\  \ \_____\  \ \_____\  \ \_\ \_\ 
`---'.|      :  \  \   \/_____/   \/_/ /_/   \/_/\/_/   \/_/   \/_/   \/_____/   \/_____/   \/_/ /_/ 
  `---`       \  ' ; 
               `--`  


,-.----.             
\    /  \            
|   :    \           
|   |  .\ :          
.   :  |: |          
|   |   \ :    .--,   ______     ______     ______     __     __     __         ______     ______    
|   : .   /  /_ ./|  /\  ___\   /\  == \   /\  __ \   /\ \  _ \ \   /\ \       /\  ___\   /\  == \  
;   | |`-', ' , ' :  \ \ \____  \ \  __<   \ \  __ \  \ \ \/ ".\ \  \ \ \____  \ \  __\   \ \  __<   
|   | ;  /___/ \: |   \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \__/".~\_\  \ \_____\  \ \_____\  \ \_\ \_\  
:   ' |   .  \  ' |    \/_____/   \/_/ /_/   \/_/\/_/   \/_/   \/_/   \/_____/   \/_____/   \/_/ /_/ 
:   : :    \  ;   :  
|   | :     \  \  ;   
`---'.|      :  \  \   
  `---`       \  ' ; 
               `--`  


   ▄███████▄ ▄██   ▄   
  ███    ███ ███   ██▄ 
  ███    ███ ███▄▄▄███    ______     ______     ______     __     __     __         ______     ______    
  ███    ███ ▀▀▀▀▀▀███   /\  ___\   /\  == \   /\  __ \   /\ \  _ \ \   /\ \       /\  ___\   /\  == \
▀█████████▀        ███   \ \ \____  \ \  __<   \ \  __ \  \ \ \/ ".\ \  \ \ \____  \ \  __\   \ \  __<  
  ███        ▄██   ███    \ \_____\  \ \_\ \_\  \ \_\ \_\  \ \__/".~\_\  \ \_____\  \ \_____\  \ \_\ \_\  
  ███        ███   ███     \/_____/   \/_/ /_/   \/_/\/_/   \/_/   \/_/   \/_____/   \/_____/   \/_/ /_/ 
 ▄████▀       ▀█████▀  
                       

                                                                                
